
.discover-navbar{
    display: flex;
    /* margin: 10px; */
    justify-content: space-evenly;
    background-color: #ff7f50;
    border-radius: 10px;
    height: 9vh;
}
.discover-nav-links{
    padding-top: 10px;
    display: flex;
    gap: 2rem;
    padding-left: 40vw;
}
.discover-nav-logo{
 padding-right: 10vw;
}
.discoverpage-main-image{
    position: absolute;
    height: 80vh;
    top: 10%;
    left: 8%;
}
.discoverpage-main{
    position: relative;
    height: 90vh;
}
.discoverpage-main-head{
    position: absolute;
    top: 17%;
    left: 62%;
    right: 5%;
}
.discoverpage-main-para{
    position: absolute;
    top: 29%;
    left: 58%;
    line-height: 1.6;
}
.discoverpage-main-btn{
    position: absolute;
    height: 9vh;
    width: 17vw;
    top: 58% ;
    left: 62% ;
    background-color: #ff7f50;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: transform 0.5s;
}
.discoverpage-main-btn:hover{
    transform: scale(1.2);
}
.icon-btn{
    height: 150px;
    width: 150px;
    border-radius: 150px;
    gap: 5 rem; 
    background-color: #ecd7d0;
}
.icon-btn:hover{
   color: #555;
   cursor: pointer;
   border-color: #ff7f50;
}
.icons-size{
    font-size: xx-large;
}
.icon-page{
    display: flex;
    margin: 10px;
    /* margin-left: 20vw; */
}
.icon{
    margin: 20px;
    gap: 20rem;
   
}
.icons{
    margin-top: 8vh;
    margin-left: 8vw;
    display: flex;
    gap: 5rem;
}
.icon-head{
    padding-left: 20px;
}
.globalh{
    padding-left: 5vw;
    padding-top: 5vh;
}
.global-main-page{
    height: 70vh;
}
.global-card{
    border-radius: 10px;
    margin: 10px;
    height: 50vh;
    width: 30vw;
    /* transition: transform 0.5s; */
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.75);
    /* scroll-snap-align: start;
    transition: all 0.3s; */
}
.global-image{
    border-radius: 10px;
    /* margin: 15px; */
    height: 50vh;
    width: 30vw;
    transition: transform 0.5s;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.75);
    scroll-snap-align: start;
    transition: all 0.3s;
}
.global-main-images{
    display: flex;
    margin-left: 6vw;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    height: 75vh;
}
.global-image-head{
    padding-left: 20px;
}
.global-image:hover{
    transform: scale(1.2);
    overflow: hidden;
}
.global-image-btn{
    height: 6vh;
    width: 10vw;
    background-color: #ff7f50;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 3vh;
}
.btn-img{
    display: flex;
    gap: 2rem;
}
.culture-main-page{
    position: relative;
    height: 100vh;
}
.cultural-main-image{
    position: absolute;
    height: 95vh;
    left: 55%;
    top: 3%;
}
.cultural-head{
    position: absolute;
    left: 17%;
    top: 13%;
    right: 50%;
    font-size: xxx-large;
    /* color: #555; */
    /* font-family: cursive; */
}
.cultural-para{
    position: absolute;
    left: 16%;
    top: 32%;
    right: 50%;
    /* color: #555; */
    line-height: 1.5;
    /* font-family: cursive; */

}
.cult-btn{
    height: 9vh;
    width: 17vw;
    position: absolute;
    top:66%;
    left: 20%;
    background-color: #ff7f50;
    border: none;
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 10px;
}
.cult-btn:hover{
   transform: scale(1.1);
}
.cult-image{
    position: absolute;
    height: 90vh;
    top: 0%;
    left: 0%;
    /* width: 50vw; */
}
.cult-card-image{
    height: 35vh;
}
.cult-card{
    height: auto;
    width: 25vw;
    box-shadow: 2px 1px 1px 2px rgb(243, 241, 241);
    margin: 10px;
    background-color: #f1ebe8;
    overflow: hidden;
}
.cultural-cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10vw;
}
.view-btn{
    background-color: #ff7f50;
    height: 6vh;
    width: 10vw;
    border: none;
    border-radius: 10px;
    margin: 20px;
    cursor: pointer;
    margin-left: 7vw;
}
.view-cult-btn{
    height: 40px;
    width: 40px;
    border-radius: 35px;
    border: none;
    background-color: #ff7f50;
    margin: 10px;
}
.card-head-mat{
    display: flex;
    gap: 15rem;
}
.top-card-image{
    height: 40vh;
    width: 25vw;
    /* margin: 10px; */
    border-radius: 20px;
    cursor: pointer;
    scroll-snap-align: start;
    transition: all 0.3s;
}
.top-cards{
    display: flex;
    margin-left: 7vw;
    height: 60vh;
    /* width: fit-content; */
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.top-card-head{
    padding-left: 20px;
}
.top-visit-head{
    padding-left: 4vw;
}
.top-card{
    /* scroll-snap-align: start;
    transition: all 0.3s; */
    margin: 10px;
    height: 40vh;
    width: 25vw;
    /* width: 50vw; */
    border-radius: 20px;
    /* box-shadow: 2px 2px 2px 2px rgb(249, 247, 247); */
    
    box-shadow: 2px 2px 2px 2px rgb(247, 244, 244);
}
.top-visit{
    /* height: 80vh; */
}